Knight 191394 0
ingis 143065 0
Druids 68832 0
taren 60510 0
Magicians 54204 0
Khorne 41692 0
plaque 40655 0
profezzorn 36530 0
brom 30478 0
qqqq 28486 0
anna 26920 0
Lepers 22663 0
alias 21580 0
akasha 19376 0
anvil 17168 0
padrone 16689 0
earendil 15000 0
Monks 13839 0
ledough 13852 0
leowon 13899 0
chrisp 13097 0
beldin 12970 0
asp 11310 0
guildmaster 11400 0
blanka 11272 0
naketa 11396 0
rand 11128 0
banshee 11548 0
vincent 9916 0
maelstorm 9159 0
tulkas 8211 0
zander 8156 0
celeborn 7878 0
rohan 7779 0
alexii 7555 0
carrion 7399 0
sinistrad 7042 0
milamber 6575 0
traste 6046 0
randalar 5873 0
garion 5644 0
Angmar 5799 0
moonchild 4988 0
highlander 4700 0
gogo 4451 0
morgar 4004 0
radagim 3645 0
dz 3327 0
chino 3298 0
ramses 3178 0
panic 2925 0
amylaar 2865 0
charles 2832 0
slater 2502 0
iceblink 2409 0
cathbad 2324 0
aita 2223 0
azatoth 1733 0
cabal 1678 0
meta 1607 0
neill 1511 0
silvana 1447 0
asyvan 1410 0
Damned 1321 0
obiwan 1279 0
mortis 1156 0
caution 1069 0
ziphoid 1096 0
kantele 1015 0
whitequeen 989 0
beowulf 1016 0
krzhugngr 1034 0
Adv_guild 902 0
dref 784 0
lofetu 765 0
tsc 804 0
bildbert 664 0
afrodyte 598 0
elric 582 0
iceman 506 0
helenette 484 0
butcher 485 0
gwendolyn 508 0
mats 427 0
augustus 396 0
gekko 388 0
nib 388 0
oros 332 0
titleist 346 0
ged 270 0
tasselhoff 261 0
marvinn 259 0
garric 256 0
mthead 227 0
avis 238 0
brucelee 221 0
barbarella 160 0
meep 140 0
gruhl 135 0
friend 133 0
dwinbar 128 0
con 113 0
xantrax 103 0
nikol 99 0
gaia 98 0
decado 95 0
cleonn 91 0
chrystoval 93 0
hans 91 0
kat 81 0
dalthor 77 0
kate 71 0
jaso 69 0
dannoc 59 0
Vampires 55 0
gurk 27 0
kerish 25 0
klingie 20 0
nymph 15 0
jac 6 0
gunnar 1 0
backbone 0 0
root 0 0
